In [1]:
import pandas as pd
import pytz
import datetime
from datetime import date
from datetime import datetime
from matplotlib import pyplot as plt
data = pd.read_csv('Lending-company-mod-exam.csv', index_col = 'LoanID')
lending_company = data.copy()
lending_company

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,TimeOfLoan,Deposit,LoanStatus
LoanID,,,,,,,,,
1,Product B,Male,Location 3,Region 2,17600.0,04/07/2018,23:20:56,2200,Active
2,Product B,Female,Location 6,Region 6,NaN,02/01/2019,17:27:08,2200,Active
3,Product C,Male,Location 8,Region 3,16600.0,08/12/2016,09:04:43,1000,NaN
4,Product B,Male,Location 26,Region 2,17600.0,09/10/2016,04:25:06,2200,Active
5,Product D,Female,Location 34,Region 3,21250.0,28/10/2017,11:15:47,2200,Active
...,...,...,...,...,...,...,...,...,...
1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,00:45:01,2200,Finished Payment
1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,01:15:18,2200,Finished Payment
1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,03:16:33,2200,Finished Payment
1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,10:55:50,1000,Finished Payment
1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,07:04:26,2200,Finished Payment

In [4]:
lending_company["datetime"] = pd.to_datetime(lending_company["StartDate"],format='%d/%m/%Y')
lending_company.head()

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,TimeOfLoan,Deposit,LoanStatus,datetime
LoanID,,,,,,,,,,
1,Product B,Male,Location 3,Region 2,17600.0,04/07/2018,23:20:56,2200,Active,2018-07-04
2,Product B,Female,Location 6,Region 6,NaN,02/01/2019,17:27:08,2200,Active,2019-01-02
3,Product C,Male,Location 8,Region 3,16600.0,08/12/2016,09:04:43,1000,NaN,2016-12-08
4,Product B,Male,Location 26,Region 2,17600.0,09/10/2016,04:25:06,2200,Active,2016-10-09
5,Product D,Female,Location 34,Region 3,21250.0,28/10/2017,11:15:47,2200,Active,2017-10-28

In [7]:
lending_company.iloc[3,9]-lending_company.iloc[0,9]

Timedelta('-633 days +00:00:00')

In [9]:
l3 = lending_company['StartDate'].iloc[2]+" "+lending_company['TimeOfLoan'].iloc[2]
l3

'08/12/2016 09:04:43'

In [10]:
lending_company['MOL'] = lending_company['StartDate']+" "+lending_company['TimeOfLoan']
lending_company

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,TimeOfLoan,Deposit,LoanStatus,datetime,MOL
LoanID,,,,,,,,,,,
1,Product B,Male,Location 3,Region 2,17600.0,04/07/2018,23:20:56,2200,Active,2018-07-04,04/07/2018 23:20:56
2,Product B,Female,Location 6,Region 6,NaN,02/01/2019,17:27:08,2200,Active,2019-01-02,02/01/2019 17:27:08
3,Product C,Male,Location 8,Region 3,16600.0,08/12/2016,09:04:43,1000,NaN,2016-12-08,08/12/2016 09:04:43
4,Product B,Male,Location 26,Region 2,17600.0,09/10/2016,04:25:06,2200,Active,2016-10-09,09/10/2016 04:25:06
5,Product D,Female,Location 34,Region 3,21250.0,28/10/2017,11:15:47,2200,Active,2017-10-28,28/10/2017 11:15:47
...,...,...,...,...,...,...,...,...,...,...,...
1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,00:45:01,2200,Finished Payment,2018-12-29,29/12/2018 00:45:01
1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,01:15:18,2200,Finished Payment,2018-03-28,28/03/2018 01:15:18
1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,03:16:33,2200,Finished Payment,2018-04-26,26/04/2018 03:16:33
1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,10:55:50,1000,Finished Payment,2016-10-25,25/10/2016 10:55:50
1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,07:04:26,2200,Finished Payment,2019-05-15,15/05/2019 07:04:26

In [11]:
lending_company['MOL'] = pd.to_datetime(lending_company['MOL'],format='%d/%m/%Y %H:%M:%S')
lending_company

,Product,CustomerGender,Location,Region,TotalPrice,StartDate,TimeOfLoan,Deposit,LoanStatus,datetime,MOL
LoanID,,,,,,,,,,,
1,Product B,Male,Location 3,Region 2,17600.0,04/07/2018,23:20:56,2200,Active,2018-07-04,2018-07-04 23:20:56
2,Product B,Female,Location 6,Region 6,NaN,02/01/2019,17:27:08,2200,Active,2019-01-02,2019-01-02 17:27:08
3,Product C,Male,Location 8,Region 3,16600.0,08/12/2016,09:04:43,1000,NaN,2016-12-08,2016-12-08 09:04:43
4,Product B,Male,Location 26,Region 2,17600.0,09/10/2016,04:25:06,2200,Active,2016-10-09,2016-10-09 04:25:06
5,Product D,Female,Location 34,Region 3,21250.0,28/10/2017,11:15:47,2200,Active,2017-10-28,2017-10-28 11:15:47
...,...,...,...,...,...,...,...,...,...,...,...
1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,00:45:01,2200,Finished Payment,2018-12-29,2018-12-29 00:45:01
1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,01:15:18,2200,Finished Payment,2018-03-28,2018-03-28 01:15:18
1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,03:16:33,2200,Finished Payment,2018-04-26,2018-04-26 03:16:33
1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,10:55:50,1000,Finished Payment,2016-10-25,2016-10-25 10:55:50
1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,07:04:26,2200,Finished Payment,2019-05-15,2019-05-15 07:04:26

In [12]:
lending_company['MOL'].iloc[0].tz_localize('UTC')

Timestamp('2018-07-04 23:20:56+0000', tz='UTC')