In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("Real_estate(cleaned).csv",delimiter=";")
df

,id,building,date_sale,type,property_number,area,status,customerid,entity,name,surname,birth_date,gender,country,state,purpose,deal_satisfaction,mortgage,source,price($)
0,ID_1030,building_1,11.1.2005,Apartment,property_30,743.09,Sold,C0028,Individual,Madalyn,Mercer,6/21/1986,F,USA,California,Home,5.0,No,Website,246172.68
1,ID_1029,building_1,10.1.2005,Apartment,property_29,756.21,Sold,C0027,Individual,Lara,Carrillo,2/24/1983,F,USA,California,Home,5.0,No,Website,246331.90
2,ID_2002,building_2,7.1.2007,Apartment,property_2,587.28,Sold,C0112,Individual,Donavan,Flowers,12/27/1985,M,USA,California,Home,1.0,Yes,Client,209280.91
3,ID_2031,building_2,12.1.2007,Apartment,property_31,1604.75,Sold,C0160,Individual,Darien,Dorsey,12/27/1985,M,USA,California,Investment,3.0,Yes,Website,452667.01
4,ID_1049,building_1,11.1.2004,Apartment,property_49,1375.45,Sold,C0014,Individual,Alessandra,Perry,5/15/1979,F,USA,California,Home,4.0,No,Agency,467083.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,ID_1042,building_1,7.1.2005,Apartment,property_42,625.80,Sold,C0174,Company,Marleez,Co,NaN,NaN,USA,California,Investment,5.0,No,Website,204027.09
196,ID_1002,building_1,NaN,Apartment,property_2,1238.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400865.92
197,ID_1003,building_1,NaN,Office,property_3,713.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,217787.71
198,ID_1008,building_1,NaN,Apartment,property_8,763.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,219630.90
199,ID_1019,building_1,NaN,Apartment,property_19,798.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,244624.87

In [6]:
df["western"] = df["state"].apply(lambda x: "western" if x in ['Arizona', 'California', 'Colorado', 'Nevada', 'Oregon', 'Utah', 'Wyoming'] else "not west")
df.head()

,id,building,date_sale,type,property_number,area,status,customerid,entity,name,...,birth_date,gender,country,state,purpose,deal_satisfaction,mortgage,source,price($),western
0,ID_1030,building_1,11.1.2005,Apartment,property_30,743.09,Sold,C0028,Individual,Madalyn,...,6/21/1986,F,USA,California,Home,5.0,No,Website,246172.68,western
1,ID_1029,building_1,10.1.2005,Apartment,property_29,756.21,Sold,C0027,Individual,Lara,...,2/24/1983,F,USA,California,Home,5.0,No,Website,246331.90,western
2,ID_2002,building_2,7.1.2007,Apartment,property_2,587.28,Sold,C0112,Individual,Donavan,...,12/27/1985,M,USA,California,Home,1.0,Yes,Client,209280.91,western
3,ID_2031,building_2,12.1.2007,Apartment,property_31,1604.75,Sold,C0160,Individual,Darien,...,12/27/1985,M,USA,California,Investment,3.0,Yes,Website,452667.01,western
4,ID_1049,building_1,11.1.2004,Apartment,property_49,1375.45,Sold,C0014,Individual,Alessandra,...,5/15/1979,F,USA,California,Home,4.0,No,Agency,467083.31,western

In [8]:
df.groupby("western").count()

,id,building,date_sale,type,property_number,area,status,customerid,entity,name,surname,birth_date,gender,country,state,purpose,deal_satisfaction,mortgage,source,price($)
western,,,,,,,,,,,,,,,,,,,,
not west,24,24,19,24,24,24,19,19,19,19,19,19,19,19,5,19,19,19,19,24
western,176,176,176,176,176,176,176,176,176,176,176,159,159,176,176,176,176,176,176,176